{
	"name": "mediasnacks",
	"version": "0.30.0",
	"description": "Utilities for optimizing and preparing videos and images",
	"license": "MIT",
	"author": "Eric Fortis",
	"type": "module",
	"bin": {
		"mediasnacks": "src/cli.js"
	},
	"scripts": {
		"test": "FORCE_COLOR=1 node --test",
		"test-docker": "docker run --rm $(docker build -q .)",
		"postinstall": "node install-zsh-completions.js",
		"dev-install": "npm i -g . --ignore-scripts=false"
	},
	"exports": {
		".": {
			"import": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"files": [
		"src",
		"index.js",
		"index.d.js",
		"install-zsh-completions.js"
	]
}
